FRONTEND_URL='https://taxi-van-nord-frontend-q5njn4asc-mostafakarim.vercel.app'
STRIPE_SECRET_KEY='sk_test_51OyZsUHZUt2JgNx099Isq8jMomocZBj9xspLZPctEyw62vwLGNrKDngj2bOLSverCPQAMpnLyRX2C8aTRL7KZcQA0083VMLhXZ'
STRIPE_PUBLISHABLE_KEY='pk_test_51OyZsUHZUt2JgNx07k1p9NACjlKoiKj0vAk6bVUTVrieD21lwaiovktNktsYZlwOOYK8wjh9nOu2vTaFu1TdVUmN00RQoaBHkp'